{
    "name": "any/serializer",
    "description": "Serialize any value for logging",
    "keywords": [
        "serialize",
        "make it possible"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Akihito Koriyama",
            "email": "akihito.koriyama@gmail.com"
        }
    ],
    "autoload":{
        "psr-0":{
            "Any\\Serializer":"src/"
        }
    }
}
